<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="main">
    <nav>
      <div class="logo"><span>Ludo </span>Win</div>
      <div class="nav-links">
        <h3>Home</h3>
        <h3>Games</h3>
        <h3>Winers</h3>
        <h3>Govt.jobs</h3>
        <button class="nav-btn">Register</button>
      </div>
    </nav>

    <div class="landingpage">
        <div class="lin">
            <div class="linkbox1">
                <a href="#">Ludo</a>
                <a href="#">Online Job</a>
                <a href="#"> Onlince Games</a>
                <a href="#">Online Jobs</a>
                <a href="#">Govt. Jobs</a>
                <a href="#">Casino</a>
            </div>
            <div class="linkbox1">
                <a href="#">Cricket</a>
                <a href="#">Lottery</a>
                <a href="#"> Teen Patti</a>
                <a href="#">Lucky Games</a>
                <a href="#">Govt. Jobs</a>
                <a href="#">Casino</a>
            </div>
            
        </div>
     <div class="heading">
        <h1>Welcome To Earning</h1>
        <h3>Earn More, work Less</h3>
        <h3>UNLIMITED OPPORTUNITIES TO MAKE MONEY EASILY!</h3>
    </div>
     <div class="animation1"><h2>🌍 The World's Best Website That Can Change Your Life! 🚀💰 🌍 The World's Best Website That Can Change Your Life! 🚀💰  </h2></div>
    </div>

   </div>
</body>
</html>